# nats-java-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mycompany/nats/java/demo/: JAXRSConfiguration.java  MessageRecieverQueue.java  MessageResource.java
